\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The field portrait of \(\mathbf  {u}(x,y)\) for (A) flow into a drain:}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{3}{The field portrait of \(\mathbf {u}(x,y)\) for (A) flow into a drain:}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The field portrait of \(\mathbf  {u}(x,y)\) for (B) vortex}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:label}{{2}{5}{The field portrait of \(\mathbf {u}(x,y)\) for (B) vortex}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The annular wedge.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{9}{The annular wedge}{figure.3}{}}
